# DJI-UAV

./: .gitignore
android-videostreamdecodingsample/: CMakeLists.txt  build.gradle
android-videostreamdecodingsample/openCVLibrary343/: build.gradle
android-videostreamdecodingsample/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/src/main/cpp/: native-lib.cpp
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/activities/: ConnectionActivity.java  DoImageProcessing1.java  MainActivity.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/main/: Constants.java  DJIApplication.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/models/: PeriodicalStateData.java  SampleModel.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/services/: Assetbridge.java  Server.java
android-videostreamdecodingsample/src/main/res/layout/: activity_connection.xml  activity_main.xml
